@import "config.less";
@import "common.less";
@import "mixin.less";
@import "func.less";


html {
	background:#fff;
}

body {
	background:#fff;
}

.btn-close{
	cursor:pointer;
}

.wrapper {
	.fontsize(18px);
    min-height: 100%;
    .bg {
        width: 100%;
        height: 100%;
        background: #fff;
        .bg-right {
            width: 50%;
            height: 100%;
            background: #eeacc9;
            right: 0;
        }
    }
    
    .container {
        padding: 0;
        .row.content {
            padding: 0;
            height: 100%;
            .relat;
        }
        .row.contentmb {
            height: 100%;
            width: 100%;
            margin: 0;
            
        }
    }




    .part-left,
    .part-right,
    .partmb {
        padding: 80px 0;
       
        .relat;
        .logo {
            height: 60px;
        }
        .oragne,
        a.orange,
        span.orange {
            color: #ee7b56;
        }
        a.white {
            .pwhite;
        }
    }

    .part-left {

        padding-right: 30px;
    }

    .part-right {
        padding-left: 30px;
        .pwhite;
    }
    .partmb {
        
        padding: 80px 30px 50px 30px;
    }
    .desc {
        line-height: 36px;
        .bold;
    }
}
