/////////////
/*PARAMETER*/
/////////////
@fontfamily:'Microsoft JhengHei', 'Heiti TC','LiHei Pro' , arial, sans-serif;
@fontfamily2:'Noto Sans TC','新細明體','Heiti TC','LiHei Pro' , arial, sans-serif;
@fontfamilyHei: 'Microsoft JhengHei', 'Heiti TC','LiHei Pro' , arial, sans-serif;
@fontfamilyeng : 'Libre Baskerville', serif;

/*@view_width:100%;;*/
@view_width:100%;
@width-threshold:767px;

@brand-color:#196732;
@bg-color:#d3cfad;
@btn-color:#d51d48;
@txtGray :#4e4e4e;


@pink:#f00;
@green:#376a0a;
@yellow:#ffe900;
@lightBlue:#7a91c7;
@black:#000;
@red:#d72140;
@white:#f4f4f4;
@pwhite:#fff;  
@darkGray:#3b3b3b;
@brown:#231815;

@bg-resume0:#f6e19a;
@bg-resume1:#bce1da;
@bg-resume2:#e0c0aa;
@bg-resume3:#e8b5b9;
@bg-resume4:#cce1ba;
@bg-resume5:#8eccb2;

@bg-councilors:#eec8ac;
@bg-bill:#eecbd0;
@bg-ballot:#94d3be;
@bg-wish:#baeaf1;
.bg-resume0{
	background:@bg-resume0;
}
.bg-resume1{
	background:@bg-resume1;
}
.bg-resume2{
	background:@bg-resume2;
}
.bg-resume3{
	background:@bg-resume3;
}
.bg-resume4{
	background:@bg-resume4;
}
.bg-resume5{
	background:@bg-resume5;
}


@light-group-color1:#ec7b5c;
@light-group-color2:#c7c8aa;
@light-group-color3:#e7ea75;
@light-group-color4:#cebdd7;
@light-group-color5:#edc7af;
@light-group-color6:#d5d8c4;
@light-group-color7:#ffde82;
@light-group-color8:#bbc7d3;
@light-group-color9:#aed6f3;
@light-group-color10:#f8b89d;
@light-group-color11:#e9def1;
@light-group-color12:#bb8fad;
@light-group-color13:#c8dff6;
@light-group-color14:#c4b2a4;
@light-group-color15:#c7c690;
@light-group-color16:#92a984;
@light-group-color17:#b2dba6;
@light-group-color18:#ded2af;
@light-group-color19:#e8b5ba;
@light-group-color20:#d77d6c;
@light-group-color21:#85c897;
@light-group-color22:#f6a86c;
@light-group-color23:#dce672;
@light-group-color24:#bbc7d3;
@light-group-color25:#fed1ba;
@light-group-color26:#ded276;
@light-group-color27:#c1badd;
@light-group-color28:#cce2ba;
@light-group-color29:#fee376;
@light-group-color30:#bee9f1;






@dark-group-color1:#f5e09e;
@dark-group-color2:#90cbb3;
@dark-group-color3:#e1775a;
@dark-group-color4:#d3de72;
@dark-group-color5:#feca79;
@dark-group-color6:#f09489;
@dark-group-color7:#c5cee4;
@dark-group-color8:#76c7c2;
@dark-group-color9:#bfd99b;
@dark-group-color10:#f8b89d;
@dark-group-color11:#f1d570;
@dark-group-color12:#9cb4d6;
@dark-group-color13:#bee9f1;
@dark-group-color14:#f39e68;
@dark-group-color15:#f2f079;
@dark-group-color16:#c2c4e4;
@dark-group-color17:#eb7e90;
@dark-group-color18:#b3dbaf;
@dark-group-color19:#fecfa1;
@dark-group-color20:#d77d6c;
@dark-group-color21:#85c897;
@dark-group-color22:#f6a86c;
@dark-group-color23:#f3a39e;
@dark-group-color24:#cb7373;
@dark-group-color25:#b4d994;
@dark-group-color26:#f5ccb8;
@dark-group-color27:#ea7159;
@dark-group-color28:#fbd871;
@dark-group-color29:#77c39e;
@dark-group-color30:#d3cead;


.bg-light-group-color1 {background : @light-group-color1 };
.bg-light-group-color2 {background : @light-group-color2 };
.bg-light-group-color3 {background : @light-group-color3 };
.bg-light-group-color4 {background : @light-group-color4 };
.bg-light-group-color5 {background : @light-group-color5 };
.bg-light-group-color6 {background : @light-group-color6 };
.bg-light-group-color7 {background : @light-group-color7 };
.bg-light-group-color8 {background : @light-group-color8 };
.bg-light-group-color9 {background : @light-group-color9 };
.bg-light-group-color10{background : @light-group-color10};
.bg-light-group-color11{background : @light-group-color11};
.bg-light-group-color12{background : @light-group-color12};
.bg-light-group-color13{background : @light-group-color13};
.bg-light-group-color14{background : @light-group-color14};
.bg-light-group-color15{background : @light-group-color15};
.bg-light-group-color16{background : @light-group-color16};
.bg-light-group-color17{background : @light-group-color17};
.bg-light-group-color18{background : @light-group-color18};
.bg-light-group-color19{background : @light-group-color19};
.bg-light-group-color20{background : @light-group-color20};
.bg-light-group-color21{background : @light-group-color21};
.bg-light-group-color22{background : @light-group-color22};
.bg-light-group-color23{background : @light-group-color23};
.bg-light-group-color24{background : @light-group-color24};
.bg-light-group-color25{background : @light-group-color25};
.bg-light-group-color26{background : @light-group-color26};
.bg-light-group-color27{background : @light-group-color27};
.bg-light-group-color28{background : @light-group-color28};
.bg-light-group-color29{background : @light-group-color29};
.bg-light-group-color30{background : @light-group-color30};


.bg-dark-group-color1 {background : @dark-group-color1 };
.bg-dark-group-color2 {background : @dark-group-color2 };
.bg-dark-group-color3 {background : @dark-group-color3 };
.bg-dark-group-color4 {background : @dark-group-color4 };
.bg-dark-group-color5 {background : @dark-group-color5 };
.bg-dark-group-color6 {background : @dark-group-color6 };
.bg-dark-group-color7 {background : @dark-group-color7 };
.bg-dark-group-color8 {background : @dark-group-color8 };
.bg-dark-group-color9 {background : @dark-group-color9 };
.bg-dark-group-color10{background : @dark-group-color10};
.bg-dark-group-color11{background : @dark-group-color11};
.bg-dark-group-color12{background : @dark-group-color12};
.bg-dark-group-color13{background : @dark-group-color13};
.bg-dark-group-color14{background : @dark-group-color14};
.bg-dark-group-color15{background : @dark-group-color15};
.bg-dark-group-color16{background : @dark-group-color16};
.bg-dark-group-color17{background : @dark-group-color17};
.bg-dark-group-color18{background : @dark-group-color18};
.bg-dark-group-color19{background : @dark-group-color19};
.bg-dark-group-color20{background : @dark-group-color20};
.bg-dark-group-color21{background : @dark-group-color21};
.bg-dark-group-color22{background : @dark-group-color22};
.bg-dark-group-color23{background : @dark-group-color23};
.bg-dark-group-color24{background : @dark-group-color24};
.bg-dark-group-color25{background : @dark-group-color25};
.bg-dark-group-color26{background : @dark-group-color26};
.bg-dark-group-color27{background : @dark-group-color27};
.bg-dark-group-color28{background : @dark-group-color28};
.bg-dark-group-color29{background : @dark-group-color29};
.bg-dark-group-color30{background : @dark-group-color15};